# TrashApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medjay/trashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medjay/trashapp/: Challenge_details.java  Comment_adapter.java  Create_Challenge.java  FacebookManager.java  Home.java  ImageGride.java  MainActivity.java  MyHelperSQLite.java  MyStetho.java  RetrofitActivity.java  SliderAdapterExample.java  ViewPagerAdapter.java  Welcome.java  adapter_item_profil.java  adapter_item_sql.java  adapter_items.java  con_enr.java
app/src/main/java/com/medjay/trashapp/Fragments/: Challenges.java  Connection.java  Home.java  Inscription.java  List.java  Maps.java  MyChalenges.java  OverView.java  Profile.java  Review.java  Settings.java
app/src/main/java/com/medjay/trashapp/Network/: RetrofitBuilder.java  WebServerIntf.java
app/src/main/java/com/medjay/trashapp/entities/: Admin.java  Challenge.java  ChallengeSQL.java  Challenges.java  Client.java  Comment.java  Hello.java  Note.java  Photo.java  User.java
app/src/main/res/drawable/: back_ground_other.xml  button_back.xml  button_back_vide.xml  circle.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_clear_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location_on_black_24dp.xml  ic_map_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_terrain_black_24dp.xml  location_take_me.xml
app/src/main/res/layout/: activity_challenge_details.xml  activity_con_enr.xml  activity_create__challenge.xml  activity_home.xml  activity_main.xml  activity_retrofit.xml  activity_welcome.xml  app_bar_main.xml  challenge_item.xml  comment_item.xml  fragment_connection.xml  fragment_home.xml  fragment_inscription.xml  fragment_list.xml  fragment_maps.xml  fragment_my_chalenges.xml  fragment_over_view.xml  fragment_profile.xml  fragment_review.xml  fragment_settings.xml  image_slider_layout_item.xml  item_challenge.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/medjay/trashapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
