apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.medjay.trashapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation files('libs/mapsforge-map-0.6.1.jar')
    implementation files('libs/mapsforge-core-0.6.1.jar')
    implementation files('libs/kxml2-2.3.0.jar')
    implementation files('libs/mapsforge-map-android-0.6.1.jar')
    implementation files('libs/mapsforge-map-reader-0.6.1.jar')

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.ebanx:swipe-button:0.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'net.gotev:uploadservice:2.1'

    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

}

apply plugin: 'com.google.gms.google-services'
