<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="25dp"
    android:layout_margin="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chal_owner_pic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ok"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/view"/>

        <TextView
            android:id="@+id/chal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nétoyage centre ville"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/chal_owner_pic"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/chal_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chal_title"
            android:layout_toRightOf="@id/chal_owner_pic"
            android:layout_marginLeft="5dp"
            android:text="Medjadder Aimen"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/chal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="il y a 16h"
            android:layout_marginRight="10dp"
            android:textColor="@color/view"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/chal_image"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/chal_owner_pic"
            android:scaleType="fitXY"
            android:src="@drawable/element"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/chal_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chal_image"
            android:text="Détaille"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:textStyle="bold" />


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:elevation="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/expanded_information"
            android:layout_below="@+id/chal_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="300"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:textAlignment="center"
                android:text="@string/lorem"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>