<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="8dp"
        android:background="@color/view"
        card_view:cardCornerRadius="25dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chal_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nowifi"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="By User"
                    android:textSize="15dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/chal_owner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="El-Khroub Constantine"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/chal_owner"
                    android:id="@+id/chal_address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="15-02-2020"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="2dp"
                    android:textSize="15sp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/chal_date" />



            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>